# Generated by Django 2.1.3 on 2018-11-07 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='عنوان دسته')),
                ('slug', models.SlugField(help_text='باید منحصر به فرد باشد.', unique=True, verbose_name='آدرس دسته')),
                ('status', models.BooleanField(verbose_name='نمایش داده شود؟')),
                ('position', models.PositiveIntegerField(default=0, help_text='بزرگترین عدد در ابتدا نمایش داده می شود.', verbose_name='جایگاه')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'دسته بندی',
                'ordering': ('-position', 'created'),
                'verbose_name_plural': 'دسته بندی ها',
            },
        ),
    ]
