# Generated by Django 2.1.3 on 2018-11-07 09:26

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_article', models.CharField(choices=[('post', 'پست'), ('page', 'برگه')], default='post', max_length=4, verbose_name='نوع')),
                ('title', models.CharField(max_length=200, verbose_name='عنوان')),
                ('slug', models.SlugField(unique=True, verbose_name='آدرس')),
                ('description', models.TextField(verbose_name='خلاصه')),
                ('content', ckeditor.fields.RichTextField(verbose_name='محتوای اصلی')),
                ('image', models.ImageField(blank=True, null=True, upload_to='2018/11/07', verbose_name='عکس مطلب')),
                ('publish', models.DateTimeField(default=django.utils.timezone.now, verbose_name='تاریخ انتشار')),
                ('status', models.BooleanField(verbose_name='نمایش داده شود؟')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='تعداد بازدید')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='نویسنده')),
                ('category', models.ForeignKey(blank=True, help_text='درصورتی که نوع "برگه" را انتخاب کرده اید، این گزینه را رها کنید.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='category.Category', verbose_name='دسته بندی')),
            ],
            options={
                'verbose_name': 'مقاله',
                'ordering': ('-publish',),
                'verbose_name_plural': 'مقالات',
            },
        ),
    ]
